# NavNames

./: .editorconfig  .gitignore  NavNames.slnx  README.md
.github/workflows/: release.yml
NavNames/: App.axaml  App.axaml.cs  AppInfo.cs  NavNames.csproj  Program.cs  ViewLocator.cs  app.manifest
NavNames.Core/: NavNames.Core.csproj
NavNames.Core/Models/: NavCommand.cs  NavShortcut.cs  ShellTarget.cs
NavNames.Core/Services/: BashConfigGenerator.cs  BashProfileLocator.cs  JsonCommandStore.cs  JsonShortcutStore.cs  ManagedBlockWriter.cs  PowerShellConfigGenerator.cs  PowerShellProfileLocator.cs  ShortcutImporter.cs  ShortcutValidator.cs  SystemFileSystem.cs  ZoxideConfigGenerator.cs
NavNames.Core/Services/Interfaces/: ICommandStore.cs  IFileSystem.cs  IManagedBlockWriter.cs  IProfileLocator.cs  IShellConfigGenerator.cs  IShortcutImporter.cs  IShortcutStore.cs  IShortcutValidator.cs
NavNames.Tests/: InMemoryFileSystem.cs  NavNames.Tests.csproj
NavNames.Tests/RepoHealth/: FileSizeLimitTests.cs
NavNames.Tests/Services/: BashConfigGeneratorTests.cs  JsonCommandStoreTests.cs  JsonShortcutStoreTests.cs  ManagedBlockWriterTests.cs  PowerShellConfigGeneratorTests.cs  ShortcutImporterTests.cs  ShortcutValidatorTests.cs  ZoxideConfigGeneratorTests.cs
NavNames/Services/: AvaloniaFolderPickerService.cs  UpdateService.cs
NavNames/Services/Interfaces/: IFolderPickerService.cs  IUpdateService.cs
NavNames/ViewModels/: CommandItemViewModel.cs  CommandsSectionViewModel.cs  MainWindowViewModel.cs  ShortcutItemViewModel.cs  ShortcutsSectionViewModel.cs  UpdateViewModel.cs  ViewModelBase.cs
NavNames/Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: release.ps1
